<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Helpers.cs</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data.SqlClient;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Drawing.Imaging;
using System.IO;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media.Imaging;

namespace demo
{
    static class Db
    {
        // Подключение к SQL Server из App.config
        public static SqlConnection Open() => new SqlConnection(
            ConfigurationManager.ConnectionStrings["Db"].ConnectionString);

        // Загрузка справочника (id + название) для ComboBox
        public static List<LookupItem> Lookup(string sql)
        {
            var list = new List<LookupItem>();
            using (var cn = Open())
            {
                cn.Open();
                using (var r = new SqlCommand(sql, cn).ExecuteReader())
                    while (r.Read()) list.Add(new LookupItem { Id = r.GetInt32(0), Text = r.GetString(1) });
            }
            return list;
        }

        // Одно числовое значение из запроса
        public static int Scalar(string sql)
        {
            using (var cn = Open())
            {
                cn.Open();
                return (int)new SqlCommand(sql, cn).ExecuteScalar();
            }
        }

        // Сообщение об ошибке БД или программы
        public static void Err(Window w, Exception ex) =>
            MessageBox.Show(w, ex.Message, "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
    }

    static class Img
    {
        static string Dir => Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Images");

        // Загрузка фото товара или заглушки picture.png
        public static BitmapImage Load(string file)
        {
            string p = string.IsNullOrWhiteSpace(file) ? null : Path.Combine(Dir, file.Trim());
            if (p == null || !File.Exists(p)) p = Path.Combine(Dir, "picture.png");
            if (!File.Exists(p)) return null;
            var i = new BitmapImage();
            i.BeginInit();
            i.CacheOption = BitmapCacheOption.OnLoad;
            i.UriSource = new Uri(p, UriKind.Absolute);
            i.EndInit();
            i.Freeze();
            return i;
        }

        // Сохранение изображения 300×200 в папку Images
        public static string Save(string src, string art)
        {
            Directory.CreateDirectory(Dir);
            string dest = Path.Combine(Dir, art + ".jpg");
            using (var s = System.Drawing.Image.FromFile(src))
            using (var b = new Bitmap(300, 200))
            using (var g = Graphics.FromImage(b))
            {
                g.DrawImage(s, 0, 0, 300, 200);
                b.Save(dest, ImageFormat.Jpeg);
            }
            return art + ".jpg";
        }

        // Удаление файла изображения с диска
        public static void Del(string file)
        {
            if (string.IsNullOrWhiteSpace(file)) return;
            string p = Path.Combine(Dir, file);
            if (File.Exists(p)) try { File.Delete(p); } catch { }
        }
    }

    sealed class ProductRow
    {
        public int ProductId { get; set; }
        public int BasePrice { get; set; }
        public int Discount { get; set; }
        public int Stock { get; set; }
        public string Articule { get; set; }
        public string Name { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        public string Producer { get; set; }
        public string Supplier { get; set; }
        public string Unit { get; set; }
        public decimal FinalPrice { get; set; }
        public BitmapImage Photo { get; set; }
        public bool HasDiscount => Discount > 0 && FinalPrice < BasePrice;
        public bool IsOutOfStock => Stock <= 0;
        public bool IsHighDiscount => Stock > 0 && Discount > 15;
        public string TitleLine => (Category ?? "") + " | " + (Name ?? "");
        public string DiscountLabel => Discount > 0 ? Discount + "%" : "—";

        // Создание строки товара из результата SQL-запроса
        public static ProductRow Read(SqlDataReader r)
        {
            int price = r.GetInt32(2), pct = r.GetInt32(4) > 0 ? r.GetInt32(3) : 0;
            if (pct > 100) pct = 100;
            int stock = r.GetInt32(5);
            return new ProductRow
            {
                ProductId = r.GetInt32(0),
                Articule = r.GetString(1),
                BasePrice = price,
                Discount = pct,
                FinalPrice = price * (100 - pct) / 100m,
                Stock = stock,
                Unit = r.GetString(6),
                Description = r.IsDBNull(7) ? "" : r.GetString(7),
                Photo = Img.Load(r.IsDBNull(8) ? null : r.GetString(8)),
                Name = r.GetString(9),
                Category = r.GetString(10),
                Producer = r.GetString(11),
                Supplier = r.GetString(12)
            };
        }
    }

    sealed class OrderRow
    {
        public int LineId { get; set; }
        public int OrderNum { get; set; }
        public int Amount { get; set; }
        public int Code { get; set; }
        public string Articule { get; set; }
        public string Status { get; set; }
        public string Address { get; set; }
        public DateTime OrderDate { get; set; }
        public DateTime DeliveryDate { get; set; }
    }

    sealed class LookupItem
    {
        public int Id { get; set; }
        public string Text { get; set; }
        public override string ToString() => Text;
    }

    static class Ui
    {
        // Выбор элемента справочника в ComboBox по id
        public static void ComboPick(ComboBox cb, int id)
        {
            foreach (LookupItem i in cb.Items)
                if (i.Id == id) { cb.SelectedItem = i; return; }
        }

        // Выбранный элемент ComboBox как LookupItem
        public static LookupItem ComboId(ComboBox cb) => cb.SelectedItem as LookupItem;
    }

    public static class AppSession
    {
        public static string UserName;
        public static int RoleId;
        public static bool IsGuest => RoleId == 0;
        public static bool IsAdmin => RoleId == 1;
        public static bool IsStaff => RoleId == 1 || RoleId == 3;

        // Открытие главного окна каталога
        public static void OpenHome() { new ShopWindow().Show(); }

        // Сброс сессии и возврат на экран входа
        public static void Logout(Window w)
        {
            UserName = null;
            RoleId = 0;
            new MainWindow().Show();
            w.Close();
        }
    }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
