<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MainWindow.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[
<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему"
        Height="420"
        Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorderStyle}">
            <TextBlock Text="Магазин товаров для животных"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1"
                Margin="40,30,40,30"
                Background="White"
                BorderBrush="{StaticResource AccentBrush}"
                BorderThickness="2"
                CornerRadius="8"
                Padding="24">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Логин" Margin="0,0,0,4"/>
                <TextBox x:Name="LoginBox" Margin="0,0,0,12"/>

                <TextBlock Text="Пароль" Margin="0,0,0,4"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20"/>

                <Button Content="Войти"
                        Margin="0,0,0,8"
                        IsDefault="True"
                        Click="Login_Click"/>
                <Button Content="Войти как гость"
                        Click="Guest_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
