<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MainWindow.xaml.cs</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using System;
using System.Data.SqlClient;
using System.Windows;

namespace demo
{
    public partial class MainWindow : Window
    {
        // Окно входа — инициализация интерфейса
        public MainWindow() => InitializeComponent();

        // Проверка логина и пароля в БД, переход в каталог
        void Login_Click(object sender, RoutedEventArgs e)
        {
            if (LoginBox.Text.Trim() == "" || PasswordBox.Password == "")
            {
                MessageBox.Show("Введите логин и пароль.");
                return;
            }
            try
            {
                using (var cn = Db.Open())
                using (var cmd = new SqlCommand("SELECT user_name, role_id FROM Users WHERE login=@l AND password=@p", cn))
                {
                    cmd.Parameters.AddWithValue("@l", LoginBox.Text.Trim());
                    cmd.Parameters.AddWithValue("@p", PasswordBox.Password);
                    cn.Open();
                    using (var r = cmd.ExecuteReader())
                    {
                        if (!r.Read()) { MessageBox.Show("Неверный логин или пароль."); return; }
                        AppSession.UserName = r.GetString(0);
                        AppSession.RoleId = r.GetInt32(1);
                    }
                }
                AppSession.OpenHome();
                Close();
            }
            catch (Exception ex) { Db.Err(this, ex); }
        }

        // Вход без авторизации — роль гостя
        void Guest_Click(object sender, RoutedEventArgs e)
        {
            AppSession.UserName = null;
            AppSession.RoleId = 0;
            AppSession.OpenHome();
            Close();
        }
    }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
