<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ShopWindow.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<Window x:Class="demo.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Каталог"
        Height="620" Width="1100"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
            <Button Content="Выйти" HorizontalAlignment="Left" Click="Logout_Click"/>
            <TextBlock x:Name="FioText" HorizontalAlignment="Right" FontWeight="Bold"/>
        </Grid>
        <TabControl x:Name="Tabs">
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="AdminBar" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6" Visibility="Collapsed">
                        <Button Content="Добавить товар" Margin="0,0,6,0" Click="AddProduct_Click"/>
                        <Button Content="Удалить товар" Click="DeleteProduct_Click"/>
                    </StackPanel>
                    <Grid x:Name="FilterBar" Grid.Row="1" Margin="0,0,0,6" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" Grid.Column="0" Margin="0,0,6,0"/>
                        <ComboBox x:Name="SupplierCombo" Grid.Column="1" Margin="0,0,6,0"/>
                        <ComboBox x:Name="SortCombo" Grid.Column="2"/>
                    </Grid>
                    <ListBox x:Name="ProductsList" Grid.Row="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MouseDoubleClick="ProductsList_DoubleClick"
                             BorderThickness="0" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,6"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Padding="6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighDiscount}" Value="True">
                                                    <Setter Property="Background" Value="#2E8B57"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOutOfStock}" Value="True">
                                                    <Setter Property="Background" Value="#ADD8E6"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                                                Background="White" Height="100">
                                            <Image Source="{Binding Photo}" Stretch="Uniform" Margin="4"/>
                                        </Border>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding TitleLine}" FontWeight="Bold" Margin="0,0,0,4"/>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Описание товара: "/>
                                                <Run Text="{Binding Description}"/>
                                            </TextBlock>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Производитель: "/>
                                                <Run Text="{Binding Producer}"/>
                                            </TextBlock>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Поставщик: "/>
                                                <Run Text="{Binding Supplier}"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0,1,0,1" VerticalAlignment="Center">
                                                <TextBlock Text="Цена: "/>
                                                <TextBlock Text="{Binding BasePrice}" Foreground="Red" TextDecorations="Strikethrough" Margin="0,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding BasePrice}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding FinalPrice}" Foreground="Black" Margin="8,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Единица измерения: "/>
                                                <Run Text="{Binding Unit}"/>
                                            </TextBlock>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Количество на складе: "/>
                                                <Run Text="{Binding Stock}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Действующая&#x0a;скидка" TextAlignment="Center" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding DiscountLabel}" TextAlignment="Center"
                                                       FontSize="16" Margin="0,6,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="OrdersTab" Header="Заказы" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="OrderAdminBar" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6" Visibility="Collapsed">
                        <Button Content="Добавить заказ" Margin="0,0,6,0" Click="AddOrder_Click"/>
                        <Button Content="Удалить заказ" Click="DeleteOrder_Click"/>
                    </StackPanel>
                    <ListBox x:Name="OrdersList" Grid.Row="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MouseDoubleClick="OrdersList_DoubleClick"
                             BorderThickness="0" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,6"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Padding="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Articule}" FontWeight="Bold" Margin="0,0,0,4"/>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Статус заказа: "/>
                                                <Run Text="{Binding Status}"/>
                                            </TextBlock>
                                            <TextBlock Margin="0,1,0,1" TextWrapping="Wrap">
                                                <Run Text="Адрес пункта выдачи: "/>
                                                <Run Text="{Binding Address}"/>
                                            </TextBlock>
                                            <TextBlock Margin="0,1,0,1">
                                                <Run Text="Дата заказа: "/>
                                                <Run Text="{Binding OrderDate, StringFormat=d}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"
                                                Height="100" MinWidth="100">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Дата&#x0a;доставки" TextAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding DeliveryDate, StringFormat=d}"
                                                           TextAlignment="Center" Margin="0,6,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
